# SkelVanilla

A LimeSurvey 3 and up theme with a11y improvement and other feature :

*  Include a contrasted theme and bootswatch theme with 4 variations
*  More usage of aria : describe, hidden, live …
*  Usage of Custom Validity with Expression Manager tips
*  Optionnable table fixed to disable no more table
*  With a [less generator](https://gitlab.com/SondagesPro/SurveyThemes/less-skelvanilla) to make your own variations

## Quick install

The theme file can be downloaded at [dl.sondages.pro](https://dl.sondages.pro/skelvanilla.zip), and imported like any other theme.

If you need to update : currently LimeSurvey didn't offer update system for theme, then update with FTP or rename the previous one.

## Copyright and home page

- HomePage <https://extensions.sondages.pro/skelvanilla>
- Copyright © 2018-2019 Denis Chenu <https://sondages.pro>
- Licence : GNU General Public License <https://www.gnu.org/licenses/gpl-3.0.html>
- [![Donate](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/SondagesPro/) : [Donate on Liberapay](https://liberapay.com/SondagesPro/)
- Issue and feature : [gitlab](https://gitlab.com/SondagesPro/SurveyThemes/skelvanilla/issues) or [framagit](https://framagit.org/SondagePro-LimeSurvey-plugin/skelvanilla/issues)
